SanJuanAPP/SanJuanAPP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SanJuanAPP"
             x:Class="SanJuanAPP.MainPage"
             xmlns:forms="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions" 
             >

    <ScrollView >
        <Grid BackgroundColor="#940f12"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="90" />
            <RowDefinition Height="90" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



            <Image Source="mainBanner.png" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0"  />



      
            <forms:CarouselViewControl x:Name="carousel" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#333" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="300">
                <forms:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding NF}"/>
                            <StackLayout Grid.Row="1" BackgroundColor="#80000000" Padding="12">
                                <Label TextColor="White" Text="{Binding NR}" FontSize="16" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </Grid>

                    </DataTemplate>
                </forms:CarouselViewControl.ItemTemplate>
            </forms:CarouselViewControl>





            
            <Grid Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0"  >

                        <Grid.RowDefinitions>
                            <RowDefinition  Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"  /> 
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                
                        <Button ClassId="btnEncontrarCs"   BackgroundColor="#fff"  TextColor="#000" Grid.ColumnSpan="3" Clicked="Button_btnEncontrar_Clicked"></Button>

                
               
                <Label ClassId="btnEncontrarCs" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Grid.ColumnSpan="2" Text="Encontrar Centros de Salud"  TextColor="#000">       
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>

                        <Image ClassId="btnEncontrarCs"  Source="btnMap.png"  BackgroundColor="Transparent"  Scale="0.8">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>

                        </Image>

            </Grid>


            <!--END botón de mapa-->

        <!--START botón de protur-->
        <Grid Grid.Row="3" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Clicked="Button_btnProtur_Clicked"
                BackgroundColor="#fff"  
                Grid.ColumnSpan="3"
            ></Button>

            <Label ClassId="btnProtur"
                Text="Turnos Programados"
                TextColor="#000"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>

            <Image ClassId="btnProtur"
                Source="btnProtur.png"
                BackgroundColor="Transparent"
                Scale="0.8">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

        </Grid>
        <!--END botón de protur-->

        <!--START botón de ayuda-->
        <Grid  Grid.Row="3" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button 
                BackgroundColor="#fff"  
                Grid.ColumnSpan="2"
                Clicked="Button_btnAyuda_Clicked"
            ></Button>

            <Image ClassId="btnAyuda"
                Source="bntHelp.png"
                BackgroundColor="Transparent"
                Scale="0.8"
                Grid.Column="0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <Label ClassId="btnAyuda"
                Text="Ayuda"
                TextColor="#000"
                Grid.Column="1"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
        <!--END botón de ayuda-->

        <!--<Label BackgroundColor="#000" Text="protur" Grid.Row="3" Grid.Column="0" />-->
        <!--<Label BackgroundColor="#000" Text="ayuda" Grid.Row="3" Grid.Column="1" />-->


        
            
            
            <Label TextColor="#fff"  Text="Ministerio de Salud Pública San Juan - Argentina"  Grid.Row="4"  Grid.ColumnSpan="2"  HorizontalOptions="Center" />

        
        




    </Grid>
    </ScrollView>

</ContentPage>